Script started on Sat 21 Mar 2020 05:40:57 PM EDT
==151404== Memcheck, a memory error detector
==151404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151404== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==151404== Command: ws Descriptions.dat BadPrices.dat Prices.dat
==151404== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws Descriptions.dat BadPrices.dat Prices.dat

 Code Description
 4662    tomatoes
 4039   cucumbers
 4056     brocoli
 4067      lemons
 4068     oranges

********************************************
* Good Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056    2.49

********************************************
* Bad Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056   -2.49

********************************************
* Merging bad prices using Raw Pointers
********************************************
     C [1]
    CC [2] from [1]
    ~D [1]
     C [3]
    ~D [2]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!
      You should notice that not all objects are deleted.

********************************************
* Merging bad prices using Smart Pointers
********************************************
     C [4]
    CC [5] from [4]
    ~D [4]
     C [6]
    ~D [6]
    ~D [5]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!
      You should notice that ALL objects are deleted.


********************************************
* Merging good prices using Raw Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67

********************************************
* Merging good prices using Smart Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67


[38;5;9m------------------------
End Testing the Program![0m
==151404== 
==151404== HEAP SUMMARY:
==151404==     in use at exit: 48 bytes in 1 blocks
==151404==   total heap usage: 49 allocs, 48 frees, 102,000 bytes allocated
==151404== 
==151404== 48 bytes in 1 blocks are definitely lost in loss record 1 of 1
==151404==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==151404==    by 0x405719: sdds::mergeRaw(sdds::List<sdds::Description> const&, sdds::List<sdds::Price> const&) (Utilities.cpp:25)
==151404==    by 0x4024A8: main (w8_home_prof.cpp:58)
==151404== 
==151404== LEAK SUMMARY:
==151404==    definitely lost: 48 bytes in 1 blocks
==151404==    indirectly lost: 0 bytes in 0 blocks
==151404==      possibly lost: 0 bytes in 0 blocks
==151404==    still reachable: 0 bytes in 0 blocks
==151404==         suppressed: 0 bytes in 0 blocks
==151404== 
==151404== For counts of detected and suppressed errors, rerun with: -v
==151404== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Sat 21 Mar 2020 05:40:58 PM EDT
