Script started on Wed 11 Mar 2020 01:56:35 AM EDT
==19136== Memcheck, a memory error detector
==19136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19136== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19136== Command: ws dataClean.txt dataMessy.txt
==19136== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: dataClean.txt
  3: dataMessy.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
--------------------------------

Invalid record!
Invalid record!
Unrecognized record type: [t]
--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
| Alfa Romeo | new    | 176.00 |
|       Ford | new    | 162.00 |
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
|       Fast Vehicles          |
--------------------------------
|     Porche | used   | 365.40 |*
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
| Vehicles in need of repair   |
--------------------------------
|      Honda | broken | 145.00 |
|   Red Bull | broken | 346.56 |*
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==19136== 
==19136== HEAP SUMMARY:
==19136==     in use at exit: 0 bytes in 0 blocks
==19136==   total heap usage: 61 allocs, 61 frees, 92,942 bytes allocated
==19136== 
==19136== All heap blocks were freed -- no leaks are possible
==19136== 
==19136== For counts of detected and suppressed errors, rerun with: -v
==19136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 11 Mar 2020 01:56:35 AM EDT
